{
  "compilerOptions": {
    "lib": [
      "deno.ns",
      "deno.unstable",
      "ES2022",
      "DOM",
      "DOM.Iterable",
      "WebWorker"
    ],
    "strict": true,
    "exactOptionalPropertyTypes": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noPropertyAccessFromIndexSignature": true,
    "noUncheckedIndexedAccess": true,
    "allowImportingTsExtensions": true
  },
  "imports": {
    "@supabase/supabase-js": "https://esm.sh/@supabase/supabase-js@2.7.1",
    "@std/": "https://deno.land/std@0.168.0/"
  }
}